.main {
  height: 100vh;
  padding: 100rpx 48rpx 120rpx 48rpx;
}
.main .title {
  font-size: 72rpx;
  font-weight: 700;
  background: linear-gradient(136deg, #fff 0%, #cce818 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .blank-box {
  flex: 1;
}
.main .blank-box .headline {
  font-size: 50rpx;
  font-weight: 600;
  color: var(--white, #fff);
}
.main .blank-box .sub-headline {
  font-size: 30rpx;
  color: var(--light-grey, #888);
}
.main .blank-box .postGame {
  display: flex;
  width: 325rpx;
  padding: 20rpx;
  justify-content: center;
  align-items: center;
  border-radius: 55rpx;
  background: var(--lime, #ddf638);
}
.main .explore-card-list {
  flex-wrap: wrap;
  justify-content: space-between;
}
.main .explore-card-list .explore-card {
  position: relative;
  width: 48%;
}
.main .explore-card-list .explore-card .level {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  width: 130rpx;
  height: 45rpx;
  display: inline-flex;
  padding: 8rpx 16rpx;
  gap: 16rpx;
  border-radius: 100rpx;
  background: linear-gradient(143deg, #ddf638 0%, #fff 100%);
  z-index: 999;
  color: #151515;
  font-size: 22rpx;
  font-weight: 500;
  line-height: 32rpx;
}
.main .explore-card-list .explore-card .location {
  position: absolute;
  top: 16rpx;
  right: 10rpx;
  z-index: 999;
  color: #fff;
  font-size: 22rpx;
  font-weight: 400;
  line-height: 32rpx;
}
.main .explore-card-list .explore-card .location .icon {
  margin-right: 2rpx;
}
.main .explore-card-list .explore-card .avatar {
  width: 340rpx;
  height: 340rpx;
  display: block;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
}
.main .explore-card-list .explore-card .info {
  padding: 24rpx 14rpx 18rpx 14rpx;
  background: linear-gradient(140deg, rgba(68, 68, 68, 0.7) 0%, rgba(68, 68, 68, 0) 100%);
  border-bottom-left-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
}
.main .explore-card-list .explore-card .info .nickname {
  font-size: 32rpx;
  font-weight: 500;
  color: var(--white, #fff);
}
.main .explore-card-list .explore-card .info .tennis-time,
.main .explore-card-list .explore-card .info .isplayed text {
  color: var(--white, #fff);
  font-size: 24rpx;
}
.main .explore-card-list .explore-card .info .box {
  width: 265rpx;
  font-size: 24rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main .refresh {
  padding: 28rpx;
  gap: 16rpx;
  flex: 1;
  margin-bottom: 200rpx;
  border-radius: 56rpx;
  background: #444;
  color: #fff;
}
.main .refresh .changeList {
  text-align: center;
  font-size: 36rpx;
  font-weight: 400;
  line-height: 48rpx;
}
.main .little-icon {
  width: 24rpx;
  height: 24rpx;
}
.main .little-icon_female {
  width: 32rpx;
  height: 32rpx;
}
.mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100rpx;
  background: linear-gradient(to bottom, rgba(26, 25, 25, 0.575), rgba(0, 0, 0, 0));
  z-index: 1;
}
