.main .header {
  margin-top: 112rpx;
  margin-right: 370rpx;
  margin-left: 55rpx;
  color: #fff;
  font-size: 48rpx;
  font-weight: 600;
}
.main .message {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 55rpx;
}
.main .message .message-list .userInfo {
  position: relative;
  width: 100%;
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .message .message-list .userInfo .user-img {
  width: 92rpx;
  height: 92rpx;
  margin-right: 20rpx;
  margin-left: 25rpx;
  border-radius: 92rpx;
}
.main .message .message-list .userInfo .message-content {
  width: 250rpx;
  margin-right: 320rpx;
}
.main .message .message-list .userInfo .message-content .nickname {
  margin-bottom: 8rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  white-space: nowrap;
}
.main .message .message-list .userInfo .message-content .content {
  color: #7c7c7c;
  font-size: 24rpx;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main .message .message-list .userInfo .time {
  position: absolute;
  right: 30rpx;
  color: #867979;
  font-size: 24rpx;
  font-weight: 400;
}
.main .message .message-list .userInfo::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rpx;
  background: #262626;
}
