.item-container {
  position: relative;
  background: linear-gradient(103.46deg, #2f302e 3.76%, #481122 100%);
  border-radius: 24rpx;
  padding: 40rpx;
}

.host-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.title {
  display: inline-block;
  max-width: 360rpx;
  color: white;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.reminder {
  position: absolute;
  right: 20rpx;
  width: 110rpx;
  height: 40rpx;
  color: #fff;
  text-align: center;
  font-size: 20rpx;
  font-style: normal;
  font-weight: 400;
  line-height: 40rpx;
  border-radius: 24rpx;
  background: #4b4b4b;
}

.icon {
  width: 32rpx;
  height: 32rpx;
}

.location,
.time,
.level {
  font-size: 10pt;
  color: #888888;
}

.participantAvatar {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  border: 2rpx solid white;
}

.participantCount {
  font-size: 14pt;
  color: white;
}

.maxParticipantCount {
  font-size: 10pt;
  color: #888888;
  margin-bottom: 4rpx;
}

.cu-dialog {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 680rpx;
	max-width: 100%;
	background-color: transparent;
	border-radius: 10rpx;
	overflow: hidden;
}
