page {
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.main {
  background: linear-gradient(112.56deg, #323232 4.33%, #3e3e3e 88.04%);
  border-radius: 30rpx;
  padding: 48rpx 40rpx;
  width: 90%;
}

.title {
  font-size: 12pt;
  color: white;
  font-weight: bold;
}

.section-title {
  font-size: 10pt;
  font-weight: bold;
  color: #79997a;
}

.icon {
  width: 32rpx;
  height: 32rpx;
}

.location,
.time,
.level,
.note {
  font-size: 10pt;
  color: #888888;
}

.share-button,
.join-button,
.cancel-button {
  padding: 20rpx 28rpx;
  font-size: 11pt;
  border-radius: 9999rpx;
}

.share-button {
  background: #898961;
  color: black;
}

.join-button {
  background: var(--action);
  color: black;
}

.cancel-button {
  background: #888888;
  color: black;
}

.participantAvatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2rpx solid white;
}

.hostTag {
  font-size: 9pt;
  color: #888888;
  height: 1em;
}

.participantCount {
  font-size: 18pt;
  color: white;
}

.maxParticipantCount {
  font-size: 12pt;
  color: #888888;
}

.showImg {
  color: #9e9e9e;
  flex-direction: column;
  justify-content: center;
}

.showImg::after {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #9e9e9e;
}
