<view>
  <button open-type="chooseAvatar" bindchooseavatar="handleAvatarChoosen" class="avatar-upload">
    <text wx:if="{{!avatarUrl}}">点击上传头像</text>
    <image wx:if="{{avatarUrl}}" class="avatar" src="{{avatarUrl}}"></image>
  </button>
</view>
<form class="padding margin-top-lg form" bindsubmit="handleSubmit">
  <!-- Nickname -->
  <view class="flex flex-row align-center justify-between margin-top-sm">
    <view class="section-title">昵称</view>
    <input maxlength="10" type="nickname" name="nickname" class="inp-nickname" value="{{nickname}}"></input>
  </view>
  <!-- Level -->
  <view class="flex flex-row align-center justify-between margin-top-sm">
    <view class="section-title margin-top-xl margin-bottom-xl">段位</view>
    <levelSlider style="width: 510rpx;" tennisLevel="{{level}}" bind:levelChange="handleLevelChange"></levelSlider>
  </view>
  <!-- Gender -->
  <view class="flex justify-between align-center margin-top-sm">
    <view class="section-title">性别</view>
    <view class="flex align-center">
      <view bindtap="handleGenderSelect" data-gender="male" class="flex flex-col align-center">
        <view class="flex gender-text align-center">
          <image src="../../../images/ic_male_active.svg" class="icon-gender" wx:if="{{gender === 'male'}}" />
          <image src="../../../images/ic_male.svg" class="icon-gender" wx:else />
          <text class="{{gender === 'male' ? 'text-bold' : ''}} ml-8">男生</text>
        </view>
      </view>
      <view bindtap="handleGenderSelect" data-gender="female" class="flex flex-col align-center margin-left-lg">
        <view class="flex gender-text align-center">
          <image src="../../../images/ic_female_active.svg" class="icon-gender" wx:if="{{gender === 'female'}}" />
          <image src="../../../images/ic_female.svg" class="icon-gender" wx:else />
          <text class="{{gender === 'female' ? 'text-bold' : ''}} ml-8">女生</text>
        </view>
      </view>
      <view bindtap="handleGenderSelect" data-gender="other" class="flex flex-col align-center margin-left-lg mr-120">
        <view class="flex gender-text align-center">
          <image src="../../../images/ic_other_active.svg" class="icon-gender" wx:if="{{gender === 'other'}}" />
          <image src="../../../images/ic_other.svg" class="icon-gender" wx:else />
          <text class="{{gender === 'other' ? 'text-bold' : ''}} ml-8">其他</text>
        </view>
      </view>
    </view>
  </view>
  <!-- Availability -->
  <view class="flex flex-row align-center justify-between mt-time">
    <view class="section-title">常打时间</view>
    <view bindtap="handleDaySelect" data-day="workday" class="flex flex-col align-center margin-left-sm">
      <view class="flex day-text align-center">
        <image src="../../../images/ic_circle_active.svg" class="icon-day" wx:if="{{availableDate === 'workday'}}" />
        <image src="../../../images/ic_circle.svg" class="icon-day" wx:else />
        <text class="ml-8">工作日</text>
      </view>
    </view>
    <view bindtap="handleDaySelect" data-day="weekend" class="flex flex-col align-center margin-left-lg">
      <view class="flex day-text align-center">
        <image src="../../../images/ic_circle_active.svg" class="icon-day" wx:if="{{availableDate === 'weekend'}}" />
        <image src="../../../images/ic_circle.svg" class="icon-day" wx:else />
        <text class="ml-8">周末</text>
      </view>
    </view>
    <view bindtap="handleDaySelect" data-day="all" class="flex flex-col align-center margin-left-lg">
      <view class="flex day-text align-center">
        <image src="../../../images/ic_circle_active.svg" class="icon-day" wx:if="{{availableDate === 'all'}}" />
        <image src="../../../images/ic_circle.svg" class="icon-day" wx:else />
        <text class="ml-8">工作日+周末</text>
      </view>
    </view>
  </view>
  <view class="flex flex-row align-center margin-top-sm ml-time">
    <view class="flex flex-col align-center mr-80" bindtap="handleTimeSelect" data-time="daylight">
      <image class="icon-time" src="../../../images/ic_sun_active.svg" wx:if="{{ availableTime === 'daylight' }}" />
      <image class="icon-time" src="../../../images/ic_sun.svg" wx:else />
      <text class="{{ availableTime === 'daylight' ? 'time-text-active' : 'time-text' }} mt-10">白天</text>
    </view>
    <view class="flex flex-col align-center" bindtap="handleTimeSelect" data-time="night">
      <image class="icon-time" src="../../../images/ic_night_active.svg" wx:if="{{ availableTime === 'night' }}" />
      <image class="icon-time" src="../../../images/ic_night.svg" wx:else />
      <text class="{{ availableTime === 'night' ? 'time-text-active' : 'time-text' }} mt-10">晚上</text>
    </view>
  </view>
  <!-- Court -->
  <view class="flex flex-row align-center justify-between mt-court">
    <view class="section-title">常去球场（选填）</view>
    <input type="text" placeholder="请填写常去球场吧~" maxlength="20" class="inp-court" name="court" value="{{court}}" />
  </view>
  <!-- Club -->
  <view class="flex flex-row align-center justify-between mt-club">
    <view class="section-title">所属俱乐部（选填）</view>
    <input type="text" placeholder="请填写所属俱乐部吧~" maxlength="20" class="inp-club" name="club" value="{{club}}" />
  </view>
  <!-- Introduction -->
  <view class="mt-intro">
    <view class="section-title">个人简介（选填）</view>
    <textarea type="text" placeholder="简单介绍下自己吧~" class="margin-top-sm textarea" maxlength="60" name="introduction" value="{{introduction}}" />
  </view>
  <button class="submit-button" form-type="submit">完成</button>
</form>