page {
  height: 100vh;
}

.input-placeholder {
  color: rgb(87, 87, 87);
  font-size: 10pt;
}

.inp {
  border-bottom: 2rpx solid rgb(116, 116, 116);
  flex: 1;
  color: #888888;
  font-size: 11pt;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60rpx;
}

.main {
  background: linear-gradient(162.79deg, #2f302e 23.38%, #481122 76.47%);
  border-radius: 40rpx;
  padding: 48rpx;
}

.title {
  color: #888888;
  font-size: 10pt;
  font-weight: bold;
}

.choice-container {
  border-radius: 9999rpx;
  background-color: #636363;
  padding: 12rpx 20rpx;
  color: #cdcdcd;
  font-size: 10pt;
}

.picker {
  background-color: rgb(51, 51, 51);
  padding: 12rpx;
  border-radius: 8rpx;
  font-size: 9pt;
  color: #888888;
}

.picker-level {
  width: 100rpx;
}

.note-input {
  background-color: rgb(51, 51, 51);
  color: white;
  padding: 12rpx;
  height: 80px;
}

.submit-button {
  border-radius: 9999rpx;
  background: var(--action);
  padding: 16rpx 28rpx;
  font-weight: bold;
  color: black;
  font-size: 11pt;
  width: fit-content !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.QR_code {
  color: #868686;
}
.cuIcon-cameraadd {
  background-color: #444;
}

.img-code {
  width: 140rpx;
  height: 140rpx;
}
.img-box {
  position: relative;
}
.close {
  position: absolute;
  left: 0;
  top: 0;
}
